[mypy]
python_version = 3.7

[mypy-pricer]

[mypy-nox.*,pytest,pytest_mock,_pytest.*,importlib_metadata,pandas,logging,slpp,seaborn,bs4,selenium,selenium.*,scipy.stats,numpy,pandera,requests,matplotlib.pyplot]
ignore_missing_imports = True
