
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference &#8212; pricer  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-pricer.sources" id="id1">pricer.sources</a></p></li>
<li><p><a class="reference internal" href="#module-pricer.analysis" id="id2">pricer.analysis</a></p></li>
<li><p><a class="reference internal" href="#module-pricer.utils" id="id3">pricer.utils</a></p></li>
<li><p><a class="reference internal" href="#module-pricer.config" id="id4">pricer.config</a></p></li>
<li><p><a class="reference internal" href="#module-pricer.run" id="id5">pricer.run</a></p></li>
</ul>
</div>
<div class="section" id="module-pricer.sources">
<span id="pricer-sources"></span><h2>pricer.sources<a class="headerlink" href="#module-pricer.sources" title="Permalink to this headline">¶</a></h2>
<p>It is responsible for managing input data sources.</p>
<p>It reads data from WoW interface addons and user specified sources.
Performs basic validation and data cleaning before
converting into normalized data tables in parquet format.
When functions are run in test mode, no data is saved.</p>
<dl class="py function">
<dt id="pricer.sources.create_playtime_record">
<code class="sig-prename descclassname">pricer.sources.</code><code class="sig-name descname">create_playtime_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">run_dt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">clean_session</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">played</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">level_time</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.sources.create_playtime_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Preserves record of how we are spending time on our auction character.</p>
<p>We record info such as time played (played) or spent leveling (level_time)
This is useful for calcs involving real time vs game time,
therefore gold earnt per hour.
Time played may be automated in future, however we retain ‘clean_session’
as a user specified flag to indicate inventory is stable (no missing items).</p>
<p>When in test mode, loading and calcs are performed but no file saves
Otherwise, saves current analysis as intermediate, loads full, saves backup,
append interm, and save full</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
<li><p><strong>run_dt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – The common session runtime</p></li>
<li><p><strong>clean_session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – User specified flag indicating inventory is stable</p></li>
<li><p><strong>played</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Ingame timelike string in ‘00d-00h-00m-00s’ format,
this field is a ‘total time’ field and is expected to relate to
the amount of time spent on auctioning alt doing auctions</p></li>
<li><p><strong>level_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Ingame timelike string in ‘00d-00h-00m-00s’ format
this field helps record instances where we’ve done other things
on our auction character such as leveling, long AFK etc.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.sources.generate_auction_activity">
<code class="sig-prename descclassname">pricer.sources.</code><code class="sig-name descname">generate_auction_activity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.sources.generate_auction_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and clean BeanCounter addon data, and save to parquet.</p>
<p>For all characters on all user specified accounts, collates info on
auction history in terms of failed/succesful sales, and purchases made.
Works the data into a labelled and cleaned pandas before parquet saves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.sources.generate_auction_scandata">
<code class="sig-prename descclassname">pricer.sources.</code><code class="sig-name descname">generate_auction_scandata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.sources.generate_auction_scandata" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and clean Auctionneer addon data, and save to parquet.</p>
<p>Utility function loads addon raw lua auction data from the user
specified primary auctioning account. It cleans up and selects columns.
Additionally filters results for the minimum price of user specified
items of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.sources.generate_inventory">
<code class="sig-prename descclassname">pricer.sources.</code><code class="sig-name descname">generate_inventory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">run_dt</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.sources.generate_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and clean Arkinventory addon data, and save to parquet.</p>
<p>For all characters on all user specified accounts, collates info on
monies and inventory. Uses general settings to determine which slots
are examined (e.g. mailbox, backpack, auction, bank).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
<li><p><strong>run_dt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – Session runtime for data lineage timestampping</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.sources.retrieve_pricer_data">
<code class="sig-prename descclassname">pricer.sources.</code><code class="sig-name descname">retrieve_pricer_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.sources.retrieve_pricer_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read BootyBay data (through proxy addon), and save to parquet.</p>
<p>For all characters on all user specified accounts, collates info on
prices for items in inventory. Works the data into
labelled and cleaned pandas before parquet saves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pricer.analysis">
<span id="pricer-analysis"></span><h2>pricer.analysis<a class="headerlink" href="#module-pricer.analysis" title="Permalink to this headline">¶</a></h2>
<p>It analyses data sources to form policies and track progress.</p>
<ul class="simple">
<li><p>reports on earnings</p></li>
<li><p>analyses on auction success for items</p></li>
<li><p>predicts current market price for items</p></li>
<li><p>analyses the minimum sell price at which we would sell potions</p></li>
<li><p>produces buying and selling policies, and writes to WoW addon directory</p></li>
</ul>
<dl class="py function">
<dt id="pricer.analysis.analyse_auction_success">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">analyse_auction_success</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MAX_AUCTIONS</span><span class="o">=</span><span class="default_value">250</span></em>, <em class="sig-param"><span class="n">MIN_AUCTIONS</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.analyse_auction_success" title="Permalink to this definition">¶</a></dt>
<dd><p>It analyses auction activity data for recent item auction success rate.</p>
<p>This information is used elsewhere to calculate minimum price which
we are willing to sell for.</p>
<p>It filters auction activity to sold (successful) and failed (unsuccessful)
auctions. It creates a time based rank for each item, so we can identify
the most recent data per item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MAX_AUCTIONS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Filters data to most recent ‘MAX_AUCTIONS’ ranks.</p></li>
<li><p><strong>MIN_AUCTIONS</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Will not return item data when less than MIN_AUCTIONS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Pandas series of item: auction_success, where auction_success</dt><dd><p>is a float value between 0 and 1.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.analyse_item_min_sell_price">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">analyse_item_min_sell_price</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MIN_PROFIT_MARGIN</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">MAT_DEV</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.analyse_item_min_sell_price" title="Permalink to this definition">¶</a></dt>
<dd><p>It calculates item minimum sell price given costs.</p>
<p>It loads user specified items of interest. It loads booty bay data for
pricing information. * Note this will likely be changed in future development.
Filters to user specified items which are classed as ‘buy’ or ‘sell’.
Determines minimum sell price given raw ingredient costs, deposit loss from
auction fail rate, 5% auction house cut, and a minimum profit margin buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MIN_PROFIT_MARGIN</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – User specified ‘buffer’ to add to prices to help
ensure profit. Can be considered the ‘min acceptable profit’.</p></li>
<li><p><strong>MAT_DEV</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Adds or subtracts pricing standard deviation. Adding
standard deviation means we will only sell items at higher prices.</p></li>
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Error might raised when booty bay addon data sourcing
    has corrupted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.analyse_item_prices">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">analyse_item_prices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">full_pricing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.analyse_item_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads auction data and calculates expected item prices.</p>
<p>Loads all user auction activity (auction sales, buying).
* NOTE this method is biased because we tend to buy low and sell high
Loads historic minimum price for user specified items of interest.
Joins both sources and sorts by date. Calculates the latest expected
price using exponential weighted mean. Saves results to parquet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_pricing</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Use all item data rather than user specified
items of interest. Functionality will be depreciated
during upcoming release refactor.</p></li>
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.analyse_sales_performance">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">analyse_sales_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.analyse_sales_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>It combines inventory and pricing data to report performance.</p>
<p>Produces charts and tables to help measure performance.
Loads current item prices along with all time inventory
and money counts.
It calculates value of inventory based
on <em>current item prices</em>. This will be changed to price at the
time of issue in future development, as we cannot perform data
versioning.
It groups characters into ‘mule’ and ‘other’ categories. This will
be changed to a config driven approach in future development.
Loads use specified time played, and calculates gold p/h. This
information is saved to log files.
It generates a chart of monies and inventory value over time,
which is useful to track long term performance.
It saves enriched parquet files with inventory and earnings info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.analyse_sell_data">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">analyse_sell_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.analyse_sell_data" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates a table with latest market information per item.</p>
<p>Loads minimum listing price/item and current auction minimum price/item.
From these, determines if it is feasible to sell items at a profit.</p>
<p>It loads current auction data to determine if we currently have auctions,
and whether they are being undercut.</p>
<p>Adds inventory data per item, to determine if we have items available for sale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.apply_buy_policy">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">apply_buy_policy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MAT_DEV</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.apply_buy_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines herbs to buy based on potions in inventory.</p>
<p>Loads user specified items of interest, and ideal holdings of the items.
Loads information on number of potions in inventory.
Loads auction success rate for potions, to downweight items that don’t sell.
Calculates number of herbs required to fill the ideal holdings of potions,
minus herbs already held in inventory.
Looks through all auction listings of herbs available for sale (volume and price).
Sets a buy price at which we buy the right number of herbs to fill demand.
We set a minimum buy price such that we can always buy bargain herbs.
The buy policy is converted into lua format and saved to the WoW
Addon directory for Auctioneer (Snatch). Additionally, the buy policy
is saved as a parquet file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MAT_DEV</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Adds or subtracts pricing standard deviation. Adding
standard deviation means we will buy items at higher prices.</p></li>
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – All user specified ‘Buy’ items must be present in the
    Auctioneer ‘snatch’ listing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.analysis.apply_sell_policy">
<code class="sig-prename descclassname">pricer.analysis.</code><code class="sig-name descname">apply_sell_policy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stack</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">leads</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">'m'</span></em>, <em class="sig-param"><span class="n">update</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.analysis.apply_sell_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines user input &amp; market data to write a sell policy to WoW addon folder.</p>
<p>Given user specified parameters, create a selling policy across
all items, based on the market and inventory information.
The sell policy is converted into lua format and saved to the WoW
Addon directory for Auctioneer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – stack size to sell items</p></li>
<li><p><strong>leads</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – total number of undercut auctions we want to achieve</p></li>
<li><p><strong>duration</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – length of auction</p></li>
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True, will re-save the market data after applying the sell
policy. This is useful to run a second sell policy without needing to
re-run the full analysis.</p></li>
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – when True prevents data saving (early return)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pricer.utils">
<span id="pricer-utils"></span><h2>pricer.utils<a class="headerlink" href="#module-pricer.utils" title="Permalink to this headline">¶</a></h2>
<p>It contains small functions to support data pipeline.</p>
<ul class="simple">
<li><p>Loads and writes raw and cleaned files, changes data formats</p></li>
</ul>
<dl class="py function">
<dt id="pricer.utils.deploy_pricer_addon">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">deploy_pricer_addon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.deploy_pricer_addon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a blank pricer file of items of interest.</p>
<p>This is used to fill in the latest pricing info from booty bay gazette.
This is done in game using a self build addon with the /pricer command</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.dump_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">dump_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.dump_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Borrowed code to write python dict as lua format(ish).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_and_format_auction_data">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_and_format_auction_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_and_format_auction_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read raw scandata dict dump and converts to usable dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_character_pricer_data">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_character_pricer_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">account_name</span></em>, <em class="sig-param"><span class="n">character</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_character_pricer_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pricer data for a character on an account.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_general_settings">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_general_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_general_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets general program settings such as mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_item_codes">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_item_codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_item_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read BeanCounter data to create code: item mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_seconds_played">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_seconds_played</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_played</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_seconds_played" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string representation of time played to seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.load_items">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">load_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.load_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads user specified items of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.read_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">read_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datasource</span></em>, <em class="sig-param"><span class="n">merge_account_sources</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">accounts</span><span class="o">=</span><span class="default_value">['BLUEM', '396255466#1', '801032581#1']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.read_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to read lua and merge lua from WoW Addon account locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.read_multiple_parquet">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">read_multiple_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.read_multiple_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan directory path for parquet files, concatenate and return.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.source_merge">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">source_merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.source_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges b into a.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.write_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">write_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">account</span><span class="o">=</span><span class="default_value">'396255466#1'</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Auc-Advanced'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.write_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Write python dict as lua object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pricer.config">
<span id="pricer-config"></span><h2>pricer.config<a class="headerlink" href="#module-pricer.config" title="Permalink to this headline">¶</a></h2>
<p>It collates and loads user specified configuration for data pipeline.</p>
<dl class="py function">
<dt id="pricer.config.set_loggers">
<code class="sig-prename descclassname">pricer.config.</code><code class="sig-name descname">set_loggers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_logger</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">v</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">vv</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.config.set_loggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up logging across modules in project.</p>
<p>Uses arguments originally specified from command line to set
streaming logging level. Log files are written in debug mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_logger</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – base logger object instantiated at program run time.
Used to find other log objects across modules.</p></li>
<li><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Run in verbose mode (INFO)</p></li>
<li><p><strong>vv</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Run in very verbose mode (DEBUG)</p></li>
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Override / runs in verbose mode (INFO), in case not
user specified.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pricer.run">
<span id="pricer-run"></span><h2>pricer.run<a class="headerlink" href="#module-pricer.run" title="Permalink to this headline">¶</a></h2>
<p>Main entry point for pricer program.</p>
<dl class="simple">
<dt>Accepts command line arguments to alter program function. Users can:</dt><dd><ul class="simple">
<li><p>Initialize the program to perform setup tasks</p></li>
<li><p>Perform test runs (no data saving)</p></li>
<li><p>Perform AH analysis</p></li>
<li><p>Apply selling policies</p></li>
</ul>
</dd>
</dl>
<p>Declares the session datetime variable (run_dt)
Pre-release; functionality likely to change significantly.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pricer</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, bluemania.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>