
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricer.utils &#8212; pricer 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pricer.utils">
<span id="pricer-utils"></span><h1><a class="reference internal" href="#module-pricer.utils" title="pricer.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pricer.utils</span></code></a><a class="headerlink" href="#module-pricer.utils" title="Permalink to this headline">¶</a></h1>
<p><p>This file contains shorter utilities to write/save raw files, and change data formats</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.get_seconds_played" title="pricer.utils.get_seconds_played"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_seconds_played</span></code></a>(time_played: str)</p></td>
<td><p>Converts a string representation of time played to seconds</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pricer.utils.generate_new_pricer_file" title="pricer.utils.generate_new_pricer_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_new_pricer_file</span></code></a>()</p></td>
<td><p>Generates a blank pricer file of items of interest. This is used to fill in the latest pricing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.source_merge" title="pricer.utils.source_merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source_merge</span></code></a>(a, b, path=None)</p></td>
<td><p>merges b into a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pricer.utils.read_lua" title="pricer.utils.read_lua"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_lua</span></code></a>(datasource: str, merge_account_sources=True, accounts=['BLUEM', '396255466#1'])</p></td>
<td><p>Attempts to read lua from the given locations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.load_items" title="pricer.utils.load_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_items</span></code></a>()</p></td>
<td><p>Loads and returns the user created YAML file of interesting items and their stack sizes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pricer.utils.get_general_settings" title="pricer.utils.get_general_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_general_settings</span></code></a>()</p></td>
<td><p>Gets general program settings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.get_and_format_auction_data" title="pricer.utils.get_and_format_auction_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_and_format_auction_data</span></code></a>()</p></td>
<td><p>Reads the raw scandata dict dump and converts to usable dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pricer.utils.get_item_codes" title="pricer.utils.get_item_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_item_codes</span></code></a>()</p></td>
<td><p>Reads the beancounter database and produces codes per item dict</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.write_lua" title="pricer.utils.write_lua"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_lua</span></code></a>(data, account='396255466#1', name='Auc-Advanced')</p></td>
<td><p>Write python dict as lua object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pricer.utils.dump_lua" title="pricer.utils.dump_lua"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_lua</span></code></a>(data)</p></td>
<td><p>Borrowed code to write python dict as lua format(ish)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pricer.utils.read_multiple_parquet" title="pricer.utils.read_multiple_parquet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_multiple_parquet</span></code></a>(loc)</p></td>
<td><p>Given a directory path, scan for parquet files,</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="pricer.utils.logger">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">logger</code><a class="headerlink" href="#pricer.utils.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_seconds_played">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_seconds_played</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_played</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pricer.utils.get_seconds_played" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string representation of time played to seconds</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.generate_new_pricer_file">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">generate_new_pricer_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.generate_new_pricer_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a blank pricer file of items of interest. This is used to fill in the latest pricing
information from booty bay gazette. This is done in game using a self build addon with the /pricer command</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.source_merge">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">source_merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.source_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>merges b into a</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.read_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">read_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datasource</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">merge_account_sources</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">accounts</span><span class="o">=</span><span class="default_value">['BLUEM', '396255466#1']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.read_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to read lua from the given locations</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.load_items">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">load_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.load_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and returns the user created YAML file of interesting items and their stack sizes</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_general_settings">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_general_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_general_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets general program settings</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_and_format_auction_data">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_and_format_auction_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_and_format_auction_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the raw scandata dict dump and converts to usable dataframe</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.get_item_codes">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">get_item_codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.get_item_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the beancounter database and produces codes per item dict</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.write_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">write_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">account</span><span class="o">=</span><span class="default_value">'396255466#1'</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Auc-Advanced'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.write_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Write python dict as lua object</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.dump_lua">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">dump_lua</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.dump_lua" title="Permalink to this definition">¶</a></dt>
<dd><p>Borrowed code to write python dict as lua format(ish)</p>
</dd></dl>

<dl class="py function">
<dt id="pricer.utils.read_multiple_parquet">
<code class="sig-prename descclassname">pricer.utils.</code><code class="sig-name descname">read_multiple_parquet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pricer.utils.read_multiple_parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a directory path, scan for parquet files,
Load and concatenate, returning the full dataframe</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pricer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, bluemania.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/pricer/utils/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>